body{
    margin: 0;
    padding: 0;
    background-image: url(img/img5.webp);
    background-attachment: fixed;
    background-size: cover;
}

table{
    border-collapse: collapse;
    height: 500px;
    width: 500px;
    text-align: left;
    color:white ;
}

td{
    border: 3px solid black;
    border-color: yellow;
}

th{
    border: 3px solid black;
    border-color: yellow;
    text-align: center  ;
}


.logof2{
    text-align: right;
    margin-top:  -235px;
    width: -5px;
    height: -5px;
    
}

.logofia{
    text-align: left;
    margin: 10px;
}

h1{
    color:yellow;
}

.logof1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: -20px;
    text-align: center;
    margin-right: 290px;
    float: center;
    margin-top: -100px;
    color: black;
}

.sistemapontuacao td{
    margin: -500px;
    

}