<html lang="pt-BR">
    <head>
        <title>Trabalho 1ºsemestre</title>
        <link href="estilos.css" type="text/css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
          <div class="logofia">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/F%C3%A9d%C3%A9ration_Internationale_de_l%27Automobile_wordmark.svg/800px-F%C3%A9d%C3%A9ration_Internationale_de_l%27Automobile_wordmark.svg.png" width="450px" height="300px">
        </div>
        <div class="logof1">
            <h1><p>Campeonato Mundial de Fórmula 1 2024 - FIA</h1></p>
        </div>
        <div class="logof2">  
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/F1_logo.svg/800px-F1_logo.svg.png">
        </div>
    
        <table>
            <tr>
                <td>Pilotos</td>
                <td>BAR<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/22px-Flag_of_Bahrain.svg.png"></td>
                <td>Pontuação</td>
                <td rowspan="36">*</td>
                <td>Pilotos</td>
                <td>SAU<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/22px-Flag_of_Saudi_Arabia.svg.png"></td>
                <td>Pontuação</td>
                <td rowspan="33">*</td>
                <td>Pilotos</td>
                <td>AUS<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png"></td>
                <td>Pontuação</td>
                <td rowspan="33">*</td>
                <td>Pontuação Geral Pilotos</td>
                <td colspan="2"><br></td>

            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png">Max Vestappen </td>
                <td>01º</td>
                <td>25 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png">Max Vestappen</td>
                <td>01º</td>
                <td>25 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Carlos Sainz Jr</td>
                <td>01º</td>
                <td>25 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png">Max Vestappen </td> 
                <td>01º</td>
                <td>51 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png">Sérgio Perez</td>
                <td>02º</td>
                <td>18 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png">Sérgio Perez</td>
                <td>02º</td>
                <td>18 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png">Charles Leclerc</td>
                <td>02º</td>
                <td>18 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png">Charles Leclerc </td>
                <td>02º</td>
                <td>47 PTS</td>

            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Carlos Sainz Jr</td>
                <td>03º</td>
                <td>15 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png">Charles Leclerc</td>
                <td>03º</td>
                <td>15 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lando Norris</td>
                <td>03º</td>
                <td>15 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png">Sérgio Perez  </td>
                <td>03°</td>
                <td>46 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Monaco.svg/22px-Flag_of_Monaco.svg.png">Charles Leclerc</td>
                <td>04º</td>
                <td>12 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Oscar Piastri</td>
                <td>04º</td>
                <td>12 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Oscar Piastri</td>
                <td>04º</td>
                <td>12 PTS</td>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Carlos Sainz Jr</td>
                <td>04º</td>
                <td>40 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">George Russell</td>
                <td>05º</td>
                <td>10 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Fernando Alonso</td>
                <td>05º</td>
                <td>10 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/22px-Flag_of_Mexico.svg.png">Sérgio Perez</td>
                <td>05º</td>
                <td>10 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Oscar Piastri" </td>
                <td>05º</td>
                <td>28 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lando Norris</td>
                <td>06º</td>
                <td>08 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">George Russell</td>
                <td>06º</td>
                <td>08 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png">Lance Stroll</td>
                <td>06º</td>
                <td>08 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lando Norris </td>
                <td>06°</td>
                <td>27 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lewis Hamilton</td>
                <td>07º</td>
                <td>06 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Oliver Bearman</td>
                <td>07º</td>
                <td>06 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png">Yuki Tsunoda</td>
                <td>07º</td>
                <td>06 PTS</td>
                <td><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">George Russell</td>
                <td>07º</td>
                <td>18 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Oscar Piastri</td>
                <td>08º</td>
                <td>04 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lando Norris</td>
                <td>08º</td>
                <td>04 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Fernando Alonso</td>
                <td>08º</td>
                <td>04 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Fernando Alonso </td>
                <td>08º</td>
                <td>16 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/22px-Flag_of_Spain.svg.png">Fernando Alonso</td>
                <td>09º</td>
                <td>02 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lewis Hamilton</td>
                <td>09º</td>
                <td>02 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png">Nico Hulkenberg</td>
                <td>09º</td>
                <td>02 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png">Lance Stroll</td>
                <td>09º</td>
                <td>09 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png">Lance Stroll</td>
                <td>10º</td>
                <td>01 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png">Nico Hulkenberg</td>
                <td>10º</td>
                <td>01 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png">Kevin Magnussen</td>
                <td>10º</td>
                <td>01 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lewis Hamilton</td>
                <td>10º</td>
                <td>08 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png">Guanyu Zhou</td>
                <td>11º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png">Alex Albon</td>
                <td>11º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png">Alex Albon</td>
                <td>11º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png">Yuki Tsunoda</td>
                <td>11º</td>
                <td>06 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png">Kevin Magnussen</td>
                <td>12º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png">Kevin Magnussen</td>
                <td>12º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Daniel Ricciardo</td>
                <td>12º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png">Nico Hulkenberg</td>
                <td>12º</td>
                <td>03 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Daniel Ricciardo</td>
                <td>13º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Esteban Ocon</td>
                <td>13º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Pierre Gasly</td>
                <td>13º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/22px-Flag_of_Denmark.svg.png">Kevin Magnussen</td>
                <td>13º</td>
                <td>01 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png">Yuki Tsunoda</td>
                <td>14º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/22px-Flag_of_Japan.svg.png">Yuki Tsunoda</td>
                <td>14º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png">Valtteri Bottas</td>
                <td>14º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png">Alex Albon</td>
                <td>14º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/22px-Flag_of_Thailand.svg.png">Alex Albon</td>
                <td>15º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png">Logan Sargeant</td>
                <td>15º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png">Guanyu Zhou</td>
                <td>15º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Daniel Ricciardo</td>
                <td>15º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/22px-Flag_of_Germany.svg.png">Nico Hulkenberg</td>
                <td>16º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">Daniel Ricciardo</td>
                <td>16º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Esteban Ocon</td>
                <td>16º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Esteban Ocon</td>
                <td>16º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Esteban Ocon</td>
                <td>17º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png">Valtteri Bottas</td>
                <td>17º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">George Russell</td>
                <td>17º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png">Guanyu Zhou </td>
                <td>17º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Pierre Gasly</td>
                <td>18º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/22px-Flag_of_the_People%27s_Republic_of_China.svg.png">Guanyu Zhou</td>
                <td>18º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/22px-Flag_of_the_Netherlands.svg.png">Max Vestappen</td>
                <td>18º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Pierre Gasly</td>
                <td>18º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png">Valtteri Bottas</td>
                <td>19º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/22px-Flag_of_Canada.svg.png">Lance Stroll</td>
                <td>19º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/22px-Flag_of_the_United_Kingdom_%283-5%29.svg.png">Lewis Hamilton</td>
                <td>19º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/22px-Flag_of_Finland.svg.png">Valtteri Bottas</td>
                <td>19º</td>
                <td>00 PTS</td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png">Logan Sargeant</td>
                <td>20º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_France.svg/22px-Flag_of_France.svg.png">Pierre Gasly</td>
                <td>20º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png">Logan Sargeant</td>
                <td>20º</td>
                <td>00 PTS</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png">Logan Sargeant</td>
                <td>20º</td>
                <td>00 PTS</td>
            </tr>
            
            <h1>Classificação das etapas e dos Contrutores</h1>
    <tr><th colspan="3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/22px-Flag_of_Bahrain.svg.png"> GP Bahrein</th>
        <th colspan="3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/22px-Flag_of_Saudi_Arabia.svg.png">GP Arábia Saudita</th>
        <th colspan="3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_Australia.svg/22px-Flag_of_Australia.svg.png">GP Austrália</th>
        <th colspan="3">Pontuação Geral Construtores</th>
    </tr>
        <tr>
        <th>EQUIPE</th>
        <th>colocação</th>
        <th>pontuação</th>
        <th>EQUIPE</th>
        <th>Colocação</th>
        <th>Pontuação</th>
        <th>EQUIPE</th>
        <th>Colocação</th>
        <th>Pontuação</th>
        <th>EQUIPE</th>
        <th>Colocação</th>
        <th>Pontuação</th>
    </tr>
    <div class="imagemconstrutores">
    <tr>
        <td>Red Bull/Honda RBPT <img src="https://th.bing.com/th/id/OIP.-Rah-rqmcAJUTnmTLvj0XQHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
        <td>1°</td>
        <td>44</td>
        <td>Red Bull/Honda RBPT <img src="https://th.bing.com/th/id/OIP.-Rah-rqmcAJUTnmTLvj0XQHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
        <td>1°</td>
        <td>43</td>
        <td>Ferrari <img src="https://th.bing.com/th?id=OIP.W_-Z_VKsFzObJ7HFQVfkVQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>1°</td>
        <td>44</td>
        <td>Red Bull/Honda RBPT <img src="https://th.bing.com/th/id/OIP.-Rah-rqmcAJUTnmTLvj0XQHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
        <td>1°</td>
        <td>97</td>
    </tr>
    </div>
    <tr>
        <td>Ferrari <img src="https://th.bing.com/th?id=OIP.W_-Z_VKsFzObJ7HFQVfkVQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>2° </td>
        <td>27</td>
        <td>Ferrari <img src="https://th.bing.com/th?id=OIP.W_-Z_VKsFzObJ7HFQVfkVQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>2°</td>
        <td>22</td>
        <td>McLaren/Mercedes <img src="https://i.pinimg.com/736x/9e/b8/00/9eb8007417dc0ba73386f42873a0f1c5.jpg" width="450px" height="250px"></td>
        <td>2°</td>
        <td>27</td>
        <td>Ferrari <img src="https://th.bing.com/th?id=OIP.W_-Z_VKsFzObJ7HFQVfkVQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>2°</td>
        <td>93</td>
    </tr>
    <tr>
        <td>Mercedes <img src="https://th.bing.com/th?id=OIP.-WJR59wgXIUt-ED0Q1IyJQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>3°</td>
        <td>16</td>
        <td>McLaren/Mercedes <img src="https://i.pinimg.com/736x/9e/b8/00/9eb8007417dc0ba73386f42873a0f1c5.jpg" width="450px" height="250px"></td>
        <td>3°</td>
        <td>14</td>
        <td>Aston Martin/Mercedes <img src="https://th.bing.com/th?id=OIP.hElZu46d3gV8nGe9fYTzDgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>3°</td>
        <td>12</td>
        <td>McLaren/Mercedes <img src="https://i.pinimg.com/736x/9e/b8/00/9eb8007417dc0ba73386f42873a0f1c5.jpg" width="450px" height="250px"></td>
        <td>3°</td>
        <td>55</td>
    </tr>
    <tr>
        <td>McLaren/Mercedes <img src="https://i.pinimg.com/736x/9e/b8/00/9eb8007417dc0ba73386f42873a0f1c5.jpg" width="450px" height="250px"></td>
        <td>4°</td>
        <td>12</td>
        <td>Mercedes <img src="https://th.bing.com/th?id=OIP.-WJR59wgXIUt-ED0Q1IyJQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>4°</td>
        <td>12</td>
        <td>Red Bull/Honda RBPT <img src="https://th.bing.com/th/id/OIP.-Rah-rqmcAJUTnmTLvj0XQHaEK?w=320&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></td>
        <td>4°</td>
        <td>10</td>
        <td>Mercedes <img src="https://th.bing.com/th?id=OIP.-WJR59wgXIUt-ED0Q1IyJQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>4°</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Aston Martin/Mercedes <img src="https://th.bing.com/th?id=OIP.hElZu46d3gV8nGe9fYTzDgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>5°</td>
        <td>3</td>
        <td>Aston Martin/Mercedes <img src="https://th.bing.com/th?id=OIP.hElZu46d3gV8nGe9fYTzDgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>5°</td>
        <td>10</td>
        <td>RB/Honda RBPT <img src="https://cdn.gpblog.com/news/2024/01/26/v2_large_815fd2a24f576b26e7a23eb3ad338cd326e2fd93.jpg" width="450px" height="250px"></td>
        <td>5°</td>
        <td>6</td>
        <td>Aston Martin/Mercedes <img src="https://th.bing.com/th?id=OIP.hElZu46d3gV8nGe9fYTzDgHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>5°</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Sauber/Ferrari <img src="https://th.bing.com/th?id=OIP.CpB7eHyv6BXIUi_yD-eD7wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="450px" height="250px"></td>
        <td>6°</td>
        <td>0</td>
        <td>Haas/Ferrari <img src="https://th.bing.com/th/id/OIP.LB4RWl5xiiQXiXlgugBMBgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="450px" height="250px"></td>
        <td>6°</td>
        <td>1</td>
        <td>Haas/ Ferrari <img src="https://th.bing.com/th/id/OIP.LB4RWl5xiiQXiXlgugBMBgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="450px" height="250px"></td>
        <td>6°</td>
        <td>3</td>
        <td>RB/Honda RBPT <img src="https://cdn.gpblog.com/news/2024/01/26/v2_large_815fd2a24f576b26e7a23eb3ad338cd326e2fd93.jpg" width="450px" height="250px"></td>
        <td>6°</td>
        <td>6</td>
    </tr>
    <tr>
        <td>Haas/ Ferrari <img src="https://th.bing.com/th/id/OIP.LB4RWl5xiiQXiXlgugBMBgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="450px" height="250px"></td>
        <td>7°</td>
        <td>0</td>
        <td>Williams/Mercedes <img src="https://i.pinimg.com/1200x/1f/d8/d9/1fd8d902ece4a96d1ede47f25ec770d9.jpg" width="450px" height="250px"></td>
        <td>7°</td>
        <td>0</td>
        <td>Mercedes <img src="https://th.bing.com/th?id=OIP.-WJR59wgXIUt-ED0Q1IyJQHaE7&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"></td>
        <td>7°</td>
        <td>0</td>
        <td>Haas/ Ferrari <img src="https://th.bing.com/th/id/OIP.LB4RWl5xiiQXiXlgugBMBgHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="450px" height="250px"></td>
        <td>7°</td>
        <td>4</td>
    </tr>
        <tr>
        <td>RB/Honda RBPT <img src="https://cdn.gpblog.com/news/2024/01/26/v2_large_815fd2a24f576b26e7a23eb3ad338cd326e2fd93.jpg" width="450px" height="250px"></td>
        <td>8°</td>
        <td>0</td>
        <td>Sauber Ferrari <img src="https://th.bing.com/th?id=OIP.CpB7eHyv6BXIUi_yD-eD7wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="450px" height="250px"></td>
        <td>8°</td>
        <td>0</td>
        <td>Williams/Mercedes <img src="https://i.pinimg.com/1200x/1f/d8/d9/1fd8d902ece4a96d1ede47f25ec770d9.jpg" width="450px" height="250px"></td>
        <td>8°</td>
        <td>0</td>
        <td>Williams/Mercedes <img src="https://i.pinimg.com/1200x/1f/d8/d9/1fd8d902ece4a96d1ede47f25ec770d9.jpg" width="450px" height="250px"></td>
        <td>8°</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Williams/Mercedes <img src="https://i.pinimg.com/1200x/1f/d8/d9/1fd8d902ece4a96d1ede47f25ec770d9.jpg" width="450px" height="250px"></td>
        <td>9°</td>
        <td>0</td>
        <td>RB/Honda <img src="https://cdn.gpblog.com/news/2024/01/26/v2_large_815fd2a24f576b26e7a23eb3ad338cd326e2fd93.jpg" width="450px" height="250px"></td>
        <td>9°</td>
        <td>0</td>
        <td>Sauber/Ferrari <img src="https://th.bing.com/th?id=OIP.CpB7eHyv6BXIUi_yD-eD7wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="450px" height="250px"></td>
        <td>9°</td>
        <td>0</td> <td>Sauber/Ferrari <img src="https://th.bing.com/th?id=OIP.CpB7eHyv6BXIUi_yD-eD7wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="450px" height="250px"></td>
        <td>9°</td>
        <td>0</td>
        
    </tr>
    <tr>
        <td>Alpine<img src="https://i.pinimg.com/originals/9e/21/ae/9e21ae5fbc8193811439951e8e170516.jpg" width="350px" height="200px"></td>
        <td>10°</td>
        <td>0</td>
        <td>Alpine<img src="https://i.pinimg.com/originals/9e/21/ae/9e21ae5fbc8193811439951e8e170516.jpg" width="350px" height="200px"></td>
        <td>10°</td>
        <td>0</td>
        <td>Alpine<img src="https://i.pinimg.com/originals/9e/21/ae/9e21ae5fbc8193811439951e8e170516.jpg" width="350px" height="200px"></td>
        <td>10°</td>
        <td>0</td>
        <td>Alpine<img src="https://i.pinimg.com/originals/9e/21/ae/9e21ae5fbc8193811439951e8e170516.jpg" width="350px" height="200px"></td>
        <td>10°</td>
        <td>0</td>
    </tr>
 
    <tr>
        <th colspan="3">Sistema de Pontuação Pilotos</th>
        <th colspan="3">Sistema Pontuação Construtores</th>
    </tr>
    <tr>
       <td colspan="3"><ol>
                <li> 25 PTS</li>
                <li> 18 PTS</li>
                <li> 15 PTS</li>
                <li> 12 PTS</li>
                <li> 10 PTS</li>
                <li> 08 PTS</li>
                <li> 06 PTS</li>
                <li> 04 PTS</li>
                <li> 02 PTS</li>
                <li> 01 PTS</li>
            </ol> 
        </td>
        <td colspan="3">A pontuação da equipe é a soma dos pontos do piloto da equipe:
            Ex. os pilotos da RBR Max Verstappen e Sergio Perez respectivamente conquistaram
            a pontuação de 25 e 12 pontos na etapa, então a equipe RBR recebeu 37 pontos na etapa.</td>                                                                             
     </tr>   
        </table>
    </body>
</html>